# NewwaysAdmin

./: .gitignore  IOManagerExtensions.cs  NewwaysAdmin.sln  build-errors.txt
Mobile/NewwaysAdmin.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram_Debug.cs  MauiProgram_Fixed.cs  NewwaysAdmin.Mobile.csproj  newways-release.keystore  nuke.bat
NewwaysAdmin.FileSync.FolderManagement/: FolderConfiguration.cs  NewwaysAdmin.FileSync.FolderManagement.csproj
NewwaysAdmin.FileSync.Server/: FileSync.cs  FileSyncServerHost .cs  NewwaysAdmin.FileSync.Server.csproj  Program.cs
NewwaysAdmin.GoogleSheets/: NewwaysAdmin.GoogleSheets.csproj
NewwaysAdmin.GoogleSheets/Configuration/: DefaultGoogleSheetsOptions.cs
NewwaysAdmin.GoogleSheets/Extensions/: GoogleSheetsExtensions.cs  ServiceCollectionExtensions.cs
NewwaysAdmin.GoogleSheets/Layouts/: BankSlipSheetLayout.cs
NewwaysAdmin.GoogleSheets/Models/: CustomCheckboxColumn.cs  EnhancedSheetTemplate.cs  GoogleSheetsOptions.cs  ISheetLayout.cs  SheetModels.cs  SheetTemplate.cs  UserSheetConfiguration.cs
NewwaysAdmin.GoogleSheets/Services/: BankSlipExportService.cs  EnhancedSheetTemplateService.cs  GoogleSheetsService.cs  ISheetTemplateProcessor.cs  ModuleColumnRegistry.cs  SheetConfigurationService.cs  SheetTemplateService.cs  SimpleEmailStorageService.cs  UserSheetConfigService.cs
NewwaysAdmin.IOTest/: NewwaysAdmin.IOTest.csproj  Program.cs
NewwaysAdmin.OrderProcessor/: Logger.cs  NewwaysAdmin.OrderProcessor.csproj  OrderProcessorSetup.cs  PdfFileWatcher.cs  PdfProcessor.cs  PrintManager.cs  Program.cs
NewwaysAdmin.OrderProcessor/Properties/: launchSettings.json
NewwaysAdmin.Shared/: NewwaysAdmin.Shared.csproj
NewwaysAdmin.Shared/Configuration/: MachineConfig.cs
NewwaysAdmin.Shared/IO/: BinaryStorage.cs  IBinarySerializable.cs  IDataStorage.cs  Readme.txt  StorageException.cs  StorageFactory.cs  StorageInitializer.cs  StorageNode.cs  StorageOptions.cs  StorageStructure.cs  storage-system-manual.md
NewwaysAdmin.Shared/Tables/: DictionaryTable.razor  DictionaryTableParser.cs  HelloWorld.razor  SuperSimpleTable.razor  TableModels.cs
NewwaysAdmin.SharedModels/: Class1.cs  NewwaysAdmin.SharedModels.csproj
NewwaysAdmin.SharedModels/BankSlips/: BankSlipProject.cs  BankSlipProjectIndexEntry.cs  ParsedMemo.cs  ReviewQueueEntry.cs  ReviewReason.cs
NewwaysAdmin.SharedModels/Categories/: CategoryModels.cs
NewwaysAdmin.SharedModels/Models/: SearchPattern.cs
NewwaysAdmin.SignalR.Universal/: Class1.cs  NewwaysAdmin.SignalR.Universal.csproj
NewwaysAdmin.SignalR.Universal/Extensions/: ServiceCollectionExtensions.cs
NewwaysAdmin.SignalR.Universal/Hubs/: IUniversalCommHub.cs  UniversalCommHub.cs
NewwaysAdmin.SignalR.Universal/Models/: UniversalMessage.cs
NewwaysAdmin.SignalR.Universal/Properties/: launchSettings.json
NewwaysAdmin.SignalR.Universal/Services/: AppMessageRouter.cs  ConnectionManager.cs  IAppMessageHandler.cs
NewwaysAdmin.Web/: NewwaysAdmin.Web.csproj  Program.cs
NewwaysAdmin.Web/Authentication/: CustomAuthenticationStateProvider.cs
NewwaysAdmin.Web/Components/: App.razor  _Imports.razor
NewwaysAdmin.Web/Models/: UserCredential.cs
NewwaysAdmin.Web/Pages/: _Host.cshtml  _Host.cshtml.cs
NewwaysAdmin.Web/Properties/: launchSettings.json
NewwaysAdmin.Web/Security/: AuthGateMiddleware.cs
NewwaysAdmin.Web/Services/: IUserService.cs  UserService.cs
NewwaysAdmin.WebAdmin/: NewwaysAdmin.WebAdmin.csproj  Program.cs  appsettings.json
NewwaysAdmin.WebAdmin/Authentication/: AccessAuthorizationHandler.cs  AuthorizeModuleAttribute.cs  CustomAuthenticationStateProvider.cs  ModuleAccessRequirement.cs
NewwaysAdmin.WebAdmin/Components/: App.razor  _Imports.razor
NewwaysAdmin.WebAdmin/Controllers/: MobileController.cs
NewwaysAdmin.WebAdmin/Extensions/: ApplicationInitializationExtensions.cs  BankSlipProjectServiceExtensions.cs  ExternalProcessingServiceExtensions.cs  ServiceCollectionExtensions.cs  TestingServiceExtensions.cs
NewwaysAdmin.WebAdmin/Hubs/: MobileCommHub.cs
NewwaysAdmin.WebAdmin/IOConfiguration/: StorageFolderConfiguration.cs
NewwaysAdmin.WebAdmin/Middleware/: CookieFromQueryMiddleware.cs  HostValidationMiddleware.cs  MobileApiKeyMiddleware.cs  SimpleDoSMiddleware.cs  UriValidationMiddleware.cs
NewwaysAdmin.WebAdmin/Models/: RejectEntry.cs
NewwaysAdmin.WebAdmin/Pages/: _Host.cshtml  _Host.cshtml.cs
NewwaysAdmin.WebAdmin/Properties/: launchSettings.json
NewwaysAdmin.WebAdmin/Registration/: AuthenticationServiceExtensions.cs  BackgroundServiceExtensions.cs  BankSlipServiceExtensions.cs  CategoryServiceExtensions.cs  FoundationServiceExtensions.cs  GoogleSheetsServiceExtensions.cs  MobileApiServiceExtensions.cs  ModuleServiceExtensions.cs  SignalRServiceExtensions.cs  StorageServiceExtensions.cs
NewwaysAdmin.WebAdmin/Security/: AuthGateMiddleware.cs
NewwaysAdmin.WebAdmin/Services/: UnifiedTemplateService.cs
NewwaysAdmin.WorkerAttendance.Python/: Class1.cs  NewwaysAdmin.WorkerAttendance.Python.csproj  face_training_capture.py  test_imports.py  unified_video_detection.py
NewwaysAdmin.WorkerAttendance.Services/: ArduinoService.cs  AttendanceCycleService.cs  FaceTrainingService.cs  FaceTrainingWorkflowService.cs  NewwaysAdmin.WorkerAttendance.Services.csproj  PythonFaceService.cs  WorkerAttendanceStorageConfiguration.cs  WorkerStorageService.cs
NewwaysAdmin.WorkerAttendance.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewwaysAdmin.WorkerAttendance.UI.csproj  PasswordWindow.xaml  PasswordWindow.xaml.cs  VideoFeedService.cs
NewwaysAdmin.WorkerAttendance.UI/Controls/: ActiveWorkersControl.xaml  ActiveWorkersControl.xaml.cs  FaceTrainingInstructionsControl.xaml  FaceTrainingInstructionsControl.xaml.cs  InstructionsControl.xaml  InstructionsControl.xaml.cs  WorkerConfirmationControl.xaml  WorkerConfirmationControl.xaml.cs  WorkerManagementControl.xaml  WorkerManagementControl.xaml.cs  WorkerRegistrationControl.xaml  WorkerRegistrationControl.xaml.cs
(+450 files in other folders)
