<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NewwaysAdmin.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NewwaysAdmin.Mobile"
    xmlns:pages="clr-namespace:NewwaysAdmin.Mobile.Pages"
    xmlns:catPages="clr-namespace:NewwaysAdmin.Mobile.Pages.Categories"
    xmlns:pages="clr-namespace:NewwaysAdmin.Mobile.Features.BankSlipReview.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="NewwaysAdmin.Mobile">

    <!-- Category Browser - Starting point -->
    <ShellContent
        Title="Categories"
        ContentTemplate="{DataTemplate catPages:CategoryBrowserPage}"
        Route="CategoryBrowserPage" />

    <!-- Login Page -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:SimpleLoginPage}"
        Route="SimpleLoginPage" />

    <Tab Title="Review" Icon="receipt.png">
        <ShellContent 
        Title="Bank Slips"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="bankSlipReview"/>
    </Tab>

    <!-- Welcome Page -->
    <ShellContent
        Title="Welcome"
        ContentTemplate="{DataTemplate pages:WelcomePage}"
        Route="WelcomePage" />

    <!-- Settings Page -->
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="SettingsPage" />

    <!-- Home Page -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage" />

</Shell>