<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NewwaysAdmin.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>NewwaysAdmin.Mobile</ApplicationTitle>
    <ApplicationId>com.companyname.newwaysadmin.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!-- Android-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <PublishTrimmed>false</PublishTrimmed>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <!-- Android Release signing -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' And $(TargetFramework.Contains('android'))">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>newways-release.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>newways</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>102030</AndroidSigningKeyPass>
    <AndroidSigningStorePass>102030</AndroidSigningStorePass>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Exclude backup files -->
  <ItemGroup>
    <Compile Remove="**\*.bak" />
    <None Remove="**\*.bak" />
  </ItemGroup>

  <!-- Common packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <!-- Android-only packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0.1" />
    <!-- Fix AndroidX collection version conflicts -->
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.1" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\NewwaysAdmin.IO.Manager\NewwaysAdmin.IO.Manager.csproj" />
    <ProjectReference Include="..\..\NewwaysAdmin.SharedModels\NewwaysAdmin.SharedModels.csproj" />
    <ProjectReference Include="..\..\NewwaysAdmin.Shared\NewwaysAdmin.Shared.csproj" />
    <ProjectReference Include="..\..\NewwaysAdmin.SignalR.Contracts\NewwaysAdmin.SignalR.Contracts.csproj" />
  </ItemGroup>

  <!-- XAML compilation -->
  <ItemGroup>
    <MauiXaml Update="Components\NavigationHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\BankSlipReview\Pages\ProjectDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\BankSlipReview\Pages\ProjectListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Categories\CategoryManagementPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Categories\CategoryBrowserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\SimpleLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ConnectionTestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Features\BankSlipReview\Pages\ProjectListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
     <MauiXaml Update="Features\BankSlipReview\Pages\ProjectDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>