<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Server-only packages - marked private so they don't flow to Mobile -->
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" PrivateAssets="all" />
  </ItemGroup>
</Project>